FIREBASE_API_KEY=AIzaSyCFgc99vM2g6A8nlFqcvzlX6j6xUcDQIpU
FIREBASE_AUTH_DOMAIN=react-expensify-test-be026.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-expensify-test-be026.firebaseio.com
FIREBASE_PROJECT_ID=react-expensify-test-be026
FIREBASE_STORAGE_BUCKET=react-expensify-test-be026.appspot.com
FIREBASE_MESSAGING_SENDER_ID=60504983483
